# Comics

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: MainApp.kt  MainDI.kt
app/src/main/java/com/example/comics/model/: Api.kt  Repository.kt
app/src/main/java/com/example/comics/view/: ComicsActivity.kt  IView.kt  MainActivity.kt
app/src/main/java/com/example/comics/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/comics/viewmodel/: ComicsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comics/: MockApplication.kt
app/src/test/java/com/example/comics/viewmodel/: ComicsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
